<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/plain"
    tools:context=".att">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:srcCompat="@drawable/cls" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">




        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="106dp"
            android:text="TAKE PICTURE"
            app:srcCompat="@drawable/camera" />



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="106dp"
            app:srcCompat="@drawable/server" />

    </LinearLayout>

</LinearLayout>